[defaults]
debug = false
host_key_checking = false
retry_files_enabled = true
retry_files_save_path = .ansible-retry
deprecation_warnings = false

inventory = hosts.yaml
roles_path = roles

[ssh_connection]
pipelining = true
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
